spring.datasource.driver-class-username=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/apps/projects/votingsystemlunch/logs/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=create-drop
